{"flutter":{"platforms":{"android":{"default":{"projectId":"labor-link-f9424","appId":"1:842766684888:android:011dd0cc8b4a663ae53dad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"labor-link-f9424","appId":"1:842766684888:ios:4b8804ea9e8e9dfbe53dad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"labor-link-f9424","configurations":{"android":"1:842766684888:android:011dd0cc8b4a663ae53dad","ios":"1:842766684888:ios:4b8804ea9e8e9dfbe53dad","web":"1:842766684888:web:027daed614ee7cbae53dad"}}}}}}